{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "\"ajay\"",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.0",
    "otp-generator": "^3.0.0"
  }
}
